server.port=9092
spring.application.name=ServicioCinema
spring.external.service.base-url=https://api.themoviedb.org/3/movie
spring.external.service.base-url2=https://api.themoviedb.org/3/discover
spring.external.service.base-key=&api_key=dd31822780bb1812b4ec7f453bc35aa8
spring.external.service.base-key2=?api_key=dd31822780bb1812b4ec7f453bc35aa8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
spring.datasource.username=root
spring.datasource.password=Edisonmesa2105
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug
