server.port=9092
spring.application.name=ServicioCinema
spring.external.service.base-url=https://api.themoviedb.org/3/movie
spring.external.service.base-url2=https://api.themoviedb.org/3/discover
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
spring.datasource.username=root
spring.datasource.password=Edisonmesa2105
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
